# --------- used for docker setup ---------
POSTGRES_USER=postgres
POSTGRES_DB=quiz
POSTGRES_PASSWORD=password1

# --------- used for node postgres ---------
# switch PGHOST to 'localhost' when running local docker instance
# PGHOST='localhost'
PGHOST='long-poll-db'
PGUSER=postgres
PGDATABASE=quiz
PGPASSWORD=password1
